# NebulaOps

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  .nebulaops-runtime-owner.expected  ARCHITECTURE.md  BACKEND_REAL_SERVICES_v20.6.md  BACKEND_REAL_SERVICES_v21.1.md  BACKEND_REAL_SERVICES_v21.2.md  BUILD_FIXES_v19.5.md  BUILD_FIXES_v20.1.1.md  CLEAN_PACKAGE_v21.4.md  KEYCLOAK_CUSTOM_LOGIN_v21.4.md  PROJECT_METADATA.md  README.md  REBUILD_GATEWAY.md  RELEASE_FINAL_INDEX.md  RELEASE_NOTES_v20.6.5.md  RELEASE_NOTES_v21.1.md  RELEASE_NOTES_v21.2.1.md  RELEASE_NOTES_v21.2.md  RELEASE_NOTES_v21.3.md  RELEASE_NOTES_v21.4.md  RELEASE_NOTES_v22.1.md  RELEASE_NOTES_v22.2.md  RELEASE_NOTES_v22.3.md  RELEASE_NOTES_v22.4.md  RELEASE_NOTES_v22.5.md  RELEASE_NOTES_v23.1.md  RELEASE_NOTES_v23.2.md  RELEASE_NOTES_v23.3.md  RELEASE_NOTES_v23.4.md  RELEASE_NOTES_v24.1.md  START_APIFORGE_K8S.md  START_HERE.md  V20_1_2_HOME_ASSETS_FIX.md  V20_2_3_NPM_FIX.md  V20_4_1_LIVE_ONLY_FIX.md  V20_4_LIVE_ONLY_PLATFORM.md  (+178 more)
backend/: pom.xml
backend/ai-ops-service/: Dockerfile  pom.xml
backend/ai-ops-service/src/main/java/dev/nebulaops/aiops/: AiOpsController.java  AiOpsServiceApplication.java  RestClientConfig.java
backend/ai-ops-service/src/main/resources/: application.yml
backend/ai-ops-service/src/test/java/dev/nebulaops/aiops/: AiOpsControllerTest.java
backend/audit-service/: Dockerfile  pom.xml
backend/audit-service/src/main/java/dev/nebulaops/audit/: AuditApplication.java
backend/audit-service/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/dev/nebulaops/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/cost-analytics-service/: Dockerfile  pom.xml
backend/cost-analytics-service/src/main/java/dev/nebulaops/cost/: CostAnalyticsApplication.java
backend/cost-analytics-service/src/main/resources/: application.yml
backend/devsecops-service/: Dockerfile  pom.xml
backend/devsecops-service/src/main/java/dev/nebulaops/devsecops/: DevSecOpsController.java  DevSecOpsServiceApplication.java
backend/devsecops-service/src/main/resources/: application.yml
backend/environment-manager-service/: Dockerfile  pom.xml
backend/environment-manager-service/src/main/java/dev/nebulaops/environment/: EnvironmentManagerServiceApplication.java  EnvironmentManagerServiceController.java
backend/environment-manager-service/src/main/resources/: application.yml
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/dev/nebulaops/file/: FileServiceApplication.java
backend/file-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/dev/nebulaops/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gitops-control-service/: Dockerfile  pom.xml
backend/gitops-control-service/src/main/java/dev/nebulaops/gitops/: GitOpsControlServiceApplication.java  GitOpsControlServiceController.java
backend/gitops-control-service/src/main/resources/: application.properties  application.yml
backend/nebulaops-shared-kernel/: README.md  pom.xml
backend/nebulaops-shared-kernel/src/main/java/dev/nebulaops/shared/: ApiResponse.java  AuditEvent.java  CorrelationContext.java  ErrorResponse.java  PageResponse.java  PlatformEvent.java  PolicyEvaluation.java  RestPaths.java  SecurityConstants.java  ServiceIdentity.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/dev/nebulaops/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/observability-service/: Dockerfile  pom.xml
backend/observability-service/src/main/java/dev/nebulaops/observability/: ObservabilityServiceApplication.java  ObservabilityServiceController.java
backend/observability-service/src/main/resources/: application.yml
backend/pipeline-engine-service/: Dockerfile  pom.xml
backend/pipeline-engine-service/src/main/java/dev/nebulaops/pipeline/: PipelineEngineController.java  PipelineEngineServiceApplication.java
backend/pipeline-engine-service/src/main/resources/: application.yml
backend/policy-governance-service/: Dockerfile  pom.xml
backend/policy-governance-service/src/main/java/dev/nebulaops/policy/: PolicyGovernanceApplication.java
backend/policy-governance-service/src/main/resources/: application.yml
backend/progressive-delivery-service/: Dockerfile  pom.xml
backend/progressive-delivery-service/src/main/java/dev/nebulaops/progressive/: ProgressiveDeliveryApplication.java
backend/progressive-delivery-service/src/main/resources/: application.properties  application.yml
backend/release-orchestrator-service/: Dockerfile  pom.xml
backend/release-orchestrator-service/src/main/resources/: application.yml
backend/spring-mvc-service/: Dockerfile  deploy.sh  pom.xml
backend/spring-mvc-service/src/main/java/dev/nebulaops/mvc/: SpringMvcServiceApplication.java
backend/spring-mvc-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
backend/spring-mvc-service/src/main/resources/static/css/: app.css
backend/spring-mvc-service/src/main/resources/templates/: detail.html  index.html
backend/task-service/: Dockerfile  pom.xml
backend/task-service/src/main/resources/: application.yml
backend/terraform-studio-service/: Dockerfile  pom.xml
backend/terraform-studio-service/src/main/resources/: application.yml
extensions/apiforge/: Dockerfile  README.md  TEST_REPORT.md  docker-compose.yml  pom.xml
extensions/apiforge/k8s/: README.md  deployment.yml
extensions/apiforge/src/main/java/com/apiforge/: ApiforgeApplication.java
extensions/apiforge/src/main/resources/: application.properties
extensions/apiforge/src/main/resources/static/css/: app.css
extensions/apiforge/src/main/resources/static/js/: app.js
extensions/apiforge/src/main/resources/templates/: index.html
(+878 files in other folders)
